{
  "expo": {
    "name": "CoolWeather",
    "slug": "CoolWeather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gificon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gificon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.coolsidofficial.CoolWeather"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "503a1e66-ecf8-4b83-aba3-db41768e891a"
      }
    }
  }
}
